{
  "name": "final.project2",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zina66/Final.Project2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zina66/Final.Project2/issues"
  },
  "homepage": "https://github.com/zina66/Final.Project2#readme",
  "dependencies": {
    "express": "^4.17.0",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {}
}
